# pocketSIEM

frontend/: App.tsx  app.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: IpReputationChecker.tsx
frontend/src/config/: api.ts
frontend/src/services/: apiClient.ts  threatService.ts
mobile-app/src/: index.ts
mobile-app/src/components/: IpReputationChecker.tsx
mobile-app/src/config/: api.ts
mobile-app/src/hooks/: useThreatIntelligence.ts
mobile-app/src/services/: apiClient.ts
threat-intelligence-relay/: pom.xml
threat-intelligence-relay/src/main/java/com/pocketsiem/: PocketSiemApplication.java  PocketsiemBackendApplication.java
threat-intelligence-relay/src/main/java/com/pocketsiem/config/: ApiKeyAuthenticationFilter.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
threat-intelligence-relay/src/main/java/com/pocketsiem/controller/: ThreatController.java
threat-intelligence-relay/src/main/java/com/pocketsiem/dto/: IpReputationResponse.java  ThreatReportRequest.java  ThreatReportResponse.java
threat-intelligence-relay/src/main/java/com/pocketsiem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
threat-intelligence-relay/src/main/java/com/pocketsiem/model/: ThreatReport.java
threat-intelligence-relay/src/main/java/com/pocketsiem/repository/: ThreatReportRepository.java
threat-intelligence-relay/src/main/java/com/pocketsiem/service/: ThreatIntelligenceClient.java  ThreatService.java
threat-intelligence-relay/src/main/java/com/pocketsiem/service/impl/: MockThreatIntelligenceClient.java
threat-intelligence-relay/src/main/resources/: application.properties  application.yml
threat-intelligence-relay/src/test/java/com/pocketsiem/: PocketsiemBackendApplicationTests.java
